@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');

:root {
    --primary-color: #45ccb8;
    --light-gray: #2b3032a1;
    --border: #2b303218;
    --text-color: #ff686b;
    --roboto: "Roboto", Sans-serif;
    --gugi: "Gugi", cursive;
    --sofia: "Sofia", cursive;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
}




// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    ...
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    ...
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    ...
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    ...
}


.imgFunction {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.image {
    height: 500px !important;
    width: 400px !important;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.imageIn {
    height: 90%;
    width: 90%;
    animation: move 3s infinite linear;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

.imgFunction .imageIn {

    /* position: relative;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.menu {
    margin-top: 5%;
}

.icons {
    color: #00B0FF;
}

.names {
    color: #00B0FF;
    font-size: 20px;
    font-weight: 600;
}

.card-body {
    background: #F8F9FA;
}

.btn-success {
    background: none !important;
    font: 18px !important;
    width: 150px !important;
    color: black !important;
    font-weight: 700;
    border: 1px solid #00B0FF !important;
    transition: .3s ease-in-out;
}

.btn-success:hover {
    color: white !important;
    background: #00B0FF !important;

}

.nav-tabs {}

.nav-tabs li a {
    color: black !important;
    font-size: 18px !important;
    font-weight: 600;
}

.nav-tabs li a.active {
    background: #00B0FF !important;
    border: #00B0FF !important;
    color: white !important;
}