<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Main CSS FILE  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- FONT AWESOME CSS FILE  -->

    <link rel="stylesheet" href="vendors/font/css/all.min.css">
    <!-- Main CSS FILE  -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 imgFunction">
                <div class="image">
                    <img src="undraw_Access_account_re_8spm.svg" alt="" class="imageIn">
                </div>
            </div>
            <div class="col-lg-6 menu">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Sign In</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Sign-Up</a>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                        <div class="card p-2 py-5">
                            <div class="card-body py-5">


                                <label class="ml-5 mt-2 names" for="name">Email:</label>
                                <div class="d-flex">
                                    <span class="mr-3 mt-1">
                                        <i class="fa fa-envelope fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Email" id="email">
                                </div>
                                <label class="ml-5 mt-2 names" for="name"> Password:</label>
                                <div class="d-flex">
                                    <span class="mr-3 ">
                                        <i class="fa fa-unlock-alt fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Password"
                                        id="password">
                                </div>

                                <label for="name" class="ml-5 mt-2 names">Author:</label>
                                <div class="d-flex">
                                    <span class="mr-2 mt-1">
                                        <i class="fas fa-users fa-2x icons"></i>
                                    </span>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">User</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Admin</label>
                                    </div>

                                </div>
                                <button type="submit" class="btn btn-success mt-3 ml-5">Login</button>

                            </div>
                        </div>

                    </div>




                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="card p-2">
                            <div class="card-body">
                                <label for="name" class="ml-5 names">First Name:</label>
                                <div class="d-flex">
                                    <span class="mr-3 mt-1">
                                        <i class="fa fa-user-circle fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Name" id="name">
                                </div>
                                <label for="name" class="ml-5 mt-2 names">Last Name:</label>
                                <div class="d-flex">
                                    <span class="mr-3 mt-1">
                                        <i class="fa fa-user-circle fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Name" id="name">
                                </div>

                                <label class="ml-5 mt-2 names" for="name">Email:</label>
                                <div class="d-flex">
                                    <span class="mr-3 mt-1">
                                        <i class="fa fa-envelope fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Email" id="email">
                                </div>
                                <label class="ml-5 mt-2 names" for="name"> Password:</label>
                                <div class="d-flex">
                                    <span class="mr-3 ">
                                        <i class="fa fa-unlock-alt fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Password"
                                        id="password">
                                </div>
                                <label class="ml-5 mt-2 names" for="name">Again Password:</label>
                                <div class="d-flex">
                                    <span class="mr-3">
                                        <i class="fa fa-unlock-alt fa-2x icons" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Enter Your Password"
                                        id="password">
                                </div>
                                <label for="name" class="ml-5 mt-2 names">Author:</label>
                                <div class="d-flex">
                                    <span class="mr-2 mt-1">
                                        <i class="fas fa-users fa-2x icons"></i>
                                    </span>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">User</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Admin</label>
                                    </div>

                                </div>
                                <button type="submit" class="btn btn-success mt-3 ml-5">Submit</button>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>














    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <!-- FONT AWESOME CSS FILE  -->
    <script src="vendors/font/js/all.min.js"></script>
    <!--MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>